<html lang="en">
    <!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2.1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link rel=" shortcut icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="container">
            <div class="box">
            <div class="links">
                <a id ="comunidade"  href="https://discordapp.com/invite/gCRAFhc"  target="_blanck">Comunidade</a>
                <a id="Email" href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a id="tel" href="tel:+5547992078767" >Telefone</a>
            </div>
        </div>
        </div>
    </header>
</body>
</html>